<!Doctype html>
<html>
    <head>
        <!--change the below content acc to the index.html file of the main cohort learning projects  -->
        <meta charset="UTF-16">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewpoint" content="width=device-width, initial-scale=1.0"> 
        <title>Visual Studio Code</title>
    </head>
    <body>
        <!-- tags which are not oftenly used but good to be remembered -->
        <code>
            <!-- code can be written in it but not necessary to be put in inside ec console.log("hello") -->
        </code>
        <kbd>
        <!-- tag is used for definig keyboard inputs like linux cmnd and all -->
        </kdb>
        <samp>
            <!-- it used for defining attributes -->
        </samp>
        <var>
            <!-- it is used to definre the variables -->
        </var>
        <pre>
            <!-- it is used to define pre formatted text  -->
        </pre>
        
        <!-- from here semantics are defined below. In this now we dont follow the old school way of writting code in html whereas we use the below updated semantics for easier and efficient use in various use cases -->
         <header></header>
         <nav></nav>
         <section></section>
         <article></article>
         <aside></aside>
         <footer></footer>
         <summary></summary>
         <details></details>  
    
    
    </body>
</html>